.choice-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid div {
    display: flex;
    flex-direction: column;
    margin: 0px auto 20px auto;
    width: calc(32.5% - 20px);
    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    padding: 10px;

    cursor: pointer;
}

section img {
    width: 100%;
}

.hidden {
    display: none;
}

.sel{
    background-color: #cfe3ff !important;
}

.unsel{
    opacity: 0.6;
}

#bg1 {
    background-image: url("images/bg/1.jpg");
    background-size: cover;
}

#bg2 {
    background-image: url("images/bg/2.jpg");
    background-size: cover;
}

#bg3 {
    background-image: url("images/bg/3.png");
    background-size: cover;
    background-position: center;
}

#end {
    margin: 20px 0px;
    padding: 20px;
}

#end h1 {
    margin: 0;
}

#end p {
    margin: 18px 0px;
}

#end button {
    height: 50px;
    background-color: #cecece;
    width: 100%;
}

#end button:hover {
    background-color: #e0e0e0;
}

@media (max-width: 700px) {
    header div {
        display: none;
    }

    article {
        width: 95%;
    }
}

@media (max-width: 500px){
    .choice-grid div{
        width: calc(49% - 20px);
    }
}